defaults: &defaults
development:
  <<: *defaults
  admin_path_prefix: admin
  flowdock:
    flowdock_api_token: <%= ENV['FLOWDOCK_API_TOKEN'] %>
    flowdock_project_name: 5xruby_tw
    flowdock_deploy_tags: [deploy, website]
  recaptcha:
    public_key: PUBLIC_KEY
    private_key: PRIVATE_KEY
  recipient: tonytonyjan@gmail.com
  action_mailer:
    default_url_options:
      :host: localhost:3000
    delivery_method: :smtp
    smtp_settings:
      :address: smtp.gmail.com
      :port: 587
      :user_name: tonytonyjan@gmail.com
      :password: PASSWORD
      :authentication: plain
      :enable_starttls_auto: true

test:
  <<: *defaults

production:
  <<: *defaults
  admin_path_prefix: <%= ENV['ADMIN_PREFIX'] %>
  http_basic_auth:
    :name: <%= ENV['ADMIN_AUTH_USER'] %>
    :password: <%= ENV['ADMIN_AUTH_PASS'] %>
  recaptcha:
    public_key: <%= ENV['RECAPTCHA_PUBLIC_KEY'] %>
    private_key: <%= ENV['RECAPTCHA_PRIVATE_KEY'] %>
  recipient: <% ENV['RECEIPIENT'] %>
  action_mailer:
    default_url_options:
      :host: <%= ENV['MAIL_HOST'] %>
    delivery_method: :smtp
    smtp_settings:
      :address: <%= ENV['SMTP_HOST'] || 'localhost' %>
      :port: <%= ENV['SMTP_PORT'] || 587 %>
      :user_name: <%= ENV['SMTP_USER'] %>
      :password: <%= ENV['SMTP_PASS'] %>
      :authentication: <%= ENV['SMTP_AUTHENTICATION'] || :plain %>
      :enable_starttls_auto: <%= ENV['SMTP_STARTTLS'] || true %>
